#!BechtelFormat 
@ classifier clear 
# Objects for the run are
# Object 0: large red arch
# Object 1: large green triangle
# Object 2: large yellow triangle
# Object 3: large green triangle
# Object 4: large red triangle
# Object 5: large yellow rectangle
# Object 6: small yellow arch
# Object 7: large yellow arch
# Object 8: large green rectangle
# Object 9: small red arch
# Object 10: small red arch
# Object 11: large green triangle
Start trial 0
} rearrange objects 
# Starting command 0
} Place the large green rectangle anywhere but to the left of the dishwasher
> Move the large green rectangle to the left of the dishwasher
> green is a color.
> large is a size.
> rectangle is a shape.
} Select the large green rectangle
> This is large
> This is a rectangle
> This is green
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green rectangle to the left of the dishwasher
> Pick up the large green rectangle
> Put the large green rectangle to the left of dishwasher
> You are done.
# Starting command 1
} Place the large yellow triangle anywhere but near the garbage
> Move the large yellow triangle near the garbage
> large is a size.
> triangle is a shape.
> yellow is a color.
} Select the large yellow triangle
> This is large
> This is a triangle
> This is yellow
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow triangle near the garbage
> Pick up the large yellow triangle
> Put the large yellow triangle near garbage
> You are done.
# Starting command 2
} Place the large green triangle anywhere but near the table
> Move the large green triangle near the table
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle near the table
> Pick up the large green triangle
> Put the large green triangle near table
> You are done.
# Starting command 3
} Place the large green triangle anywhere but to the left of the dishwasher
> Move the large green triangle to the left of the dishwasher
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle to the left of the dishwasher
> Pick up the large green triangle
> Put the large green triangle to the left of dishwasher
> You are done.
# Starting command 4
} Place the large yellow rectangle anywhere but to the right of the pantry
> Move the large yellow rectangle to the right of the pantry
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow rectangle to the right of the pantry
> Pick up the large yellow rectangle
> Put the large yellow rectangle to the right of pantry
> You are done.
# Starting command 5
} Place the large yellow triangle anywhere but to the left of the pantry
> Move the large yellow triangle to the left of the pantry
> large is a size.
> triangle is a shape.
> yellow is a color.
} Select the large yellow triangle
> This is large
> This is a triangle
> This is yellow
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow triangle to the left of the pantry
> Pick up the large yellow triangle
> Put the large yellow triangle to the left of pantry
> You are done.
# Starting command 6
} Place the large green rectangle anywhere but to the right of the garbage
> Move the large green rectangle to the right of the garbage
> green is a color.
> large is a size.
> rectangle is a shape.
} Select the large green rectangle
> This is large
> This is a rectangle
> This is green
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green rectangle to the right of the garbage
> Pick up the large green rectangle
> Put the large green rectangle to the right of garbage
> You are done.
# Starting command 7
> Store the small red arch
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
> The goal is the small red arch in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small red arch
> Put the small red arch in the pantry
> You are done.
# Starting command 8
} Place the large green triangle anywhere but near the dishwasher
> Move the large green triangle near the dishwasher
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle near the dishwasher
> Pick up the large green triangle
> Put the large green triangle near dishwasher
> You are done.
# Starting command 9
> Discard the large yellow triangle
> large is a size.
> triangle is a shape.
> yellow is a color.
} Select the large yellow triangle
> This is large
> This is a triangle
> This is yellow
> Finished. 
> The goal is the large yellow triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow triangle
> Put the large yellow triangle in the garbage
> You are done.
# Starting command 10
> Store the large red arch
> arch is a shape.
> large is a size.
> red is a color.
} Select the large red arch
> This is large
> This is a arch
> This is red
> Finished. 
> The goal is the large red arch in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large red arch
> Put the large red arch in the pantry
> You are done.
# Starting command 11
} Place the large green triangle anywhere but near the table
> Move the large green triangle near the table
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle near the table
> Pick up the large green triangle
> Put the large green triangle near table
> You are done.
# Starting command 12
} Place the large green triangle anywhere but near the garbage
> Move the large green triangle near the garbage
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle near the garbage
> Pick up the large green triangle
> Put the large green triangle near garbage
> You are done.
# Starting command 13
} Place the small red arch anywhere but to the left of the table
> Move the small red arch to the left of the table
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the small red arch to the left of the table
> Pick up the small red arch
> Put the small red arch to the left of table
> You are done.
# Starting command 14
> Store the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the pantry
> You are done.
# Starting command 15
> Discard the small red arch
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
> The goal is the small red arch in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small red arch
> Put the small red arch in the garbage
> You are done.
# Starting command 16
} Place the small red arch anywhere but to the right of the pantry
> Move the small red arch to the right of the pantry
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the small red arch to the right of the pantry
> Pick up the small red arch
> Put the small red arch to the right of pantry
> You are done.
# Starting command 17
> Discard the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the garbage
> You are done.
# Starting command 18
} Place the large yellow rectangle anywhere but to the pantry
> Move the large yellow rectangle to the pantry
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
> The goal is the large yellow rectangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow rectangle
> Put the large yellow rectangle in pantry
> You are done.
# Starting command 19
} Place the large yellow arch anywhere but to the left of the dishwasher
> Move the large yellow arch to the left of the dishwasher
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow arch to the left of the dishwasher
> Pick up the large yellow arch
> Put the large yellow arch to the left of dishwasher
> You are done.
# Starting command 20
} Place the small red arch anywhere but near the pantry
> Move the small red arch near the pantry
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the small red arch near the pantry
> Pick up the small red arch
> Put the small red arch near pantry
> You are done.
# Starting command 21
> Store the large yellow rectangle
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
> The goal is the large yellow rectangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow rectangle
> Put the large yellow rectangle in the pantry
> You are done.
# Starting command 22
} Place the large green triangle anywhere but to the left of the dishwasher
> Move the large green triangle to the left of the dishwasher
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle to the left of the dishwasher
> Pick up the large green triangle
> Put the large green triangle to the left of dishwasher
> You are done.
# Starting command 23
} Place the large green triangle anywhere but to the left of the dishwasher
> Move the large green triangle to the left of the dishwasher
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle to the left of the dishwasher
> Pick up the large green triangle
> Put the large green triangle to the left of dishwasher
> You are done.
# Starting command 24
} Place the small red arch anywhere but near the dishwasher
> Move the small red arch near the dishwasher
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the small red arch near the dishwasher
> Pick up the small red arch
> Put the small red arch near dishwasher
> You are done.
# Starting command 25
} Place the large green rectangle anywhere but to the left of the pantry
> Move the large green rectangle to the left of the pantry
> green is a color.
> large is a size.
> rectangle is a shape.
} Select the large green rectangle
> This is large
> This is a rectangle
> This is green
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green rectangle to the left of the pantry
> Pick up the large green rectangle
> Put the large green rectangle to the left of pantry
> You are done.
# Starting command 26
} Place the small red arch anywhere but to the left of the table
> Move the small red arch to the left of the table
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the small red arch to the left of the table
> Pick up the small red arch
> Put the small red arch to the left of table
> You are done.
# Starting command 27
> Discard the large yellow arch
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
> The goal is the large yellow arch in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow arch
> Put the large yellow arch in the garbage
> You are done.
# Starting command 28
} Place the small yellow arch anywhere but to the left of the table
> Move the small yellow arch to the left of the table
> arch is a shape.
> small is a size.
> yellow is a color.
} Select the small yellow arch
> This is small
> This is a arch
> This is yellow
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the small yellow arch to the left of the table
> Pick up the small yellow arch
> Put the small yellow arch to the left of table
> You are done.
# Starting command 29
> Discard the large green rectangle
> green is a color.
> large is a size.
> rectangle is a shape.
} Select the large green rectangle
> This is large
> This is a rectangle
> This is green
> Finished. 
> The goal is the large green rectangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green rectangle
> Put the large green rectangle in the garbage
> You are done.
# Starting command 30
} Place the large red arch anywhere but near the table
> Move the large red arch near the table
> arch is a shape.
> large is a size.
> red is a color.
} Select the large red arch
> This is large
> This is a arch
> This is red
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the large red arch near the table
> Pick up the large red arch
> Put the large red arch near table
> You are done.
# Starting command 31
> Discard the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the garbage
> You are done.
# Starting command 32
> Discard the small red arch
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
> The goal is the small red arch in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small red arch
> Put the small red arch in the garbage
> You are done.
# Starting command 33
> Discard the large red triangle
> large is a size.
> red is a color.
> triangle is a shape.
} Select the large red triangle
> This is large
> This is a triangle
> This is red
> Finished. 
> The goal is the large red triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large red triangle
> Put the large red triangle in the garbage
> You are done.
# Starting command 34
} Place the small yellow arch anywhere but to the dishwasher
> Move the small yellow arch to the dishwasher
> arch is a shape.
> small is a size.
> yellow is a color.
} Select the small yellow arch
> This is small
> This is a arch
> This is yellow
> Finished. 
> The goal is the small yellow arch in the dishwasher
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small yellow arch
> Put the small yellow arch in dishwasher
> You are done.
# Starting command 35
> Discard the large yellow rectangle
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
> The goal is the large yellow rectangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow rectangle
> Put the large yellow rectangle in the garbage
> You are done.
# Starting command 36
} Place the large yellow triangle anywhere but to the left of the dishwasher
> Move the large yellow triangle to the left of the dishwasher
> large is a size.
> triangle is a shape.
> yellow is a color.
} Select the large yellow triangle
> This is large
> This is a triangle
> This is yellow
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow triangle to the left of the dishwasher
> Pick up the large yellow triangle
> Put the large yellow triangle to the left of dishwasher
> You are done.
# Starting command 37
} Place the large yellow rectangle anywhere but to the table
> Move the large yellow rectangle to the table
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
> The goal is the large yellow rectangle in the table
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow rectangle
> Put the large yellow rectangle in table
> You are done.
# Starting command 38
> Store the large red triangle
> large is a size.
> red is a color.
> triangle is a shape.
} Select the large red triangle
> This is large
> This is a triangle
> This is red
> Finished. 
> The goal is the large red triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large red triangle
> Put the large red triangle in the pantry
> You are done.
# Starting command 39
} Place the large yellow arch anywhere but to the left of the table
> Move the large yellow arch to the left of the table
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow arch to the left of the table
> Pick up the large yellow arch
> Put the large yellow arch to the left of table
> You are done.
# Starting command 40
> Discard the large yellow rectangle
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
> The goal is the large yellow rectangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow rectangle
> Put the large yellow rectangle in the garbage
> You are done.
# Starting command 41
} Place the large red arch anywhere but to the right of the table
> Move the large red arch to the right of the table
> arch is a shape.
> large is a size.
> red is a color.
} Select the large red arch
> This is large
> This is a arch
> This is red
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large red arch to the right of the table
> Pick up the large red arch
> Put the large red arch to the right of table
> You are done.
# Starting command 42
> Discard the small red arch
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
> The goal is the small red arch in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small red arch
> Put the small red arch in the garbage
> You are done.
# Starting command 43
} Place the large green rectangle anywhere but to the left of the dishwasher
> Move the large green rectangle to the left of the dishwasher
> green is a color.
> large is a size.
> rectangle is a shape.
} Select the large green rectangle
> This is large
> This is a rectangle
> This is green
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green rectangle to the left of the dishwasher
> Pick up the large green rectangle
> Put the large green rectangle to the left of dishwasher
> You are done.
# Starting command 44
} Place the large yellow rectangle anywhere but near the table
> Move the large yellow rectangle near the table
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow rectangle near the table
> Pick up the large yellow rectangle
> Put the large yellow rectangle near table
> You are done.
# Starting command 45
} Place the small red arch anywhere but to the table
> Move the small red arch to the table
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
> The goal is the small red arch in the table
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small red arch
> Put the small red arch in table
> You are done.
# Starting command 46
} Place the large yellow arch anywhere but to the dishwasher
> Move the large yellow arch to the dishwasher
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
> The goal is the large yellow arch in the dishwasher
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow arch
> Put the large yellow arch in dishwasher
> You are done.
# Starting command 47
} Place the small yellow arch anywhere but to the right of the garbage
> Move the small yellow arch to the right of the garbage
> arch is a shape.
> small is a size.
> yellow is a color.
} Select the small yellow arch
> This is small
> This is a arch
> This is yellow
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the small yellow arch to the right of the garbage
> Pick up the small yellow arch
> Put the small yellow arch to the right of garbage
> You are done.
# Starting command 48
> Store the small red arch
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
> The goal is the small red arch in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small red arch
> Put the small red arch in the pantry
> You are done.
# Starting command 49
} Place the large yellow rectangle anywhere but to the right of the table
> Move the large yellow rectangle to the right of the table
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow rectangle to the right of the table
> Pick up the large yellow rectangle
> Put the large yellow rectangle to the right of table
> You are done.
Start trial 1
} rearrange objects 
# Starting command 0
} Place the small red arch anywhere but to the left of the pantry
> Move the small red arch to the left of the pantry
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the small red arch to the left of the pantry
> Pick up the small red arch
> Put the small red arch to the left of pantry
> You are done.
# Starting command 1
> Store the small red arch
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
> The goal is the small red arch in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small red arch
> Put the small red arch in the pantry
> You are done.
# Starting command 2
> Store the large yellow rectangle
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
> The goal is the large yellow rectangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow rectangle
> Put the large yellow rectangle in the pantry
> You are done.
# Starting command 3
} Place the large red arch anywhere but near the table
> Move the large red arch near the table
> arch is a shape.
> large is a size.
> red is a color.
} Select the large red arch
> This is large
> This is a arch
> This is red
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the large red arch near the table
> Pick up the large red arch
> Put the large red arch near table
> You are done.
# Starting command 4
} Place the large yellow rectangle anywhere but near the table
> Move the large yellow rectangle near the table
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow rectangle near the table
> Pick up the large yellow rectangle
> Put the large yellow rectangle near table
> You are done.
# Starting command 5
} Place the small red arch anywhere but to the left of the garbage
> Move the small red arch to the left of the garbage
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the small red arch to the left of the garbage
> Pick up the small red arch
> Put the small red arch to the left of garbage
> You are done.
# Starting command 6
} Place the large green triangle anywhere but to the pantry
> Move the large green triangle to the pantry
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in pantry
> You are done.
# Starting command 7
> Discard the small red arch
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
> The goal is the small red arch in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small red arch
> Put the small red arch in the garbage
> You are done.
# Starting command 8
> Store the small red arch
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
> The goal is the small red arch in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small red arch
> Put the small red arch in the pantry
> You are done.
# Starting command 9
} Place the large red triangle anywhere but to the pantry
> Move the large red triangle to the pantry
> large is a size.
> red is a color.
> triangle is a shape.
} Select the large red triangle
> This is large
> This is a triangle
> This is red
> Finished. 
> The goal is the large red triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large red triangle
> Put the large red triangle in pantry
> You are done.
# Starting command 10
} Place the large green triangle anywhere but near the pantry
> Move the large green triangle near the pantry
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle near the pantry
> Pick up the large green triangle
> Put the large green triangle near pantry
> You are done.
# Starting command 11
} Place the large green triangle anywhere but to the left of the garbage
> Move the large green triangle to the left of the garbage
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle to the left of the garbage
> Pick up the large green triangle
> Put the large green triangle to the left of garbage
> You are done.
# Starting command 12
} Place the large yellow rectangle anywhere but to the right of the pantry
> Move the large yellow rectangle to the right of the pantry
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow rectangle to the right of the pantry
> Pick up the large yellow rectangle
> Put the large yellow rectangle to the right of pantry
> You are done.
# Starting command 13
} Place the large yellow arch anywhere but to the left of the pantry
> Move the large yellow arch to the left of the pantry
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow arch to the left of the pantry
> Pick up the large yellow arch
> Put the large yellow arch to the left of pantry
> You are done.
# Starting command 14
> Discard the large red triangle
> large is a size.
> red is a color.
> triangle is a shape.
} Select the large red triangle
> This is large
> This is a triangle
> This is red
> Finished. 
> The goal is the large red triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large red triangle
> Put the large red triangle in the garbage
> You are done.
# Starting command 15
} Place the large yellow triangle anywhere but to the garbage
> Move the large yellow triangle to the garbage
> large is a size.
> triangle is a shape.
> yellow is a color.
} Select the large yellow triangle
> This is large
> This is a triangle
> This is yellow
> Finished. 
> The goal is the large yellow triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow triangle
> Put the large yellow triangle in garbage
> You are done.
# Starting command 16
> Store the large red triangle
> large is a size.
> red is a color.
> triangle is a shape.
} Select the large red triangle
> This is large
> This is a triangle
> This is red
> Finished. 
> The goal is the large red triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large red triangle
> Put the large red triangle in the pantry
> You are done.
# Starting command 17
> Store the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the pantry
> You are done.
# Starting command 18
> Discard the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the garbage
> You are done.
# Starting command 19
> Store the large red triangle
> large is a size.
> red is a color.
> triangle is a shape.
} Select the large red triangle
> This is large
> This is a triangle
> This is red
> Finished. 
> The goal is the large red triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large red triangle
> Put the large red triangle in the pantry
> You are done.
# Starting command 20
} Place the large green triangle anywhere but to the right of the garbage
> Move the large green triangle to the right of the garbage
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle to the right of the garbage
> Pick up the large green triangle
> Put the large green triangle to the right of garbage
> You are done.
# Starting command 21
> Store the large green rectangle
> green is a color.
> large is a size.
> rectangle is a shape.
} Select the large green rectangle
> This is large
> This is a rectangle
> This is green
> Finished. 
> The goal is the large green rectangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green rectangle
> Put the large green rectangle in the pantry
> You are done.
# Starting command 22
> Store the small red arch
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
> The goal is the small red arch in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small red arch
> Put the small red arch in the pantry
> You are done.
# Starting command 23
> Store the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the pantry
> You are done.
# Starting command 24
} Place the large red arch anywhere but near the garbage
> Move the large red arch near the garbage
> arch is a shape.
> large is a size.
> red is a color.
} Select the large red arch
> This is large
> This is a arch
> This is red
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the large red arch near the garbage
> Pick up the large red arch
> Put the large red arch near garbage
> You are done.
# Starting command 25
} Place the small yellow arch anywhere but to the pantry
> Move the small yellow arch to the pantry
> arch is a shape.
> small is a size.
> yellow is a color.
} Select the small yellow arch
> This is small
> This is a arch
> This is yellow
> Finished. 
> The goal is the small yellow arch in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small yellow arch
> Put the small yellow arch in pantry
> You are done.
# Starting command 26
> Discard the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the garbage
> You are done.
# Starting command 27
> Store the small red arch
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
> The goal is the small red arch in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small red arch
> Put the small red arch in the pantry
> You are done.
# Starting command 28
> Discard the large red triangle
> large is a size.
> red is a color.
> triangle is a shape.
} Select the large red triangle
> This is large
> This is a triangle
> This is red
> Finished. 
> The goal is the large red triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large red triangle
> Put the large red triangle in the garbage
> You are done.
# Starting command 29
} Place the large yellow rectangle anywhere but to the left of the pantry
> Move the large yellow rectangle to the left of the pantry
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow rectangle to the left of the pantry
> Pick up the large yellow rectangle
> Put the large yellow rectangle to the left of pantry
> You are done.
# Starting command 30
> Discard the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the garbage
> You are done.
# Starting command 31
} Place the small red arch anywhere but to the right of the garbage
> Move the small red arch to the right of the garbage
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the small red arch to the right of the garbage
> Pick up the small red arch
> Put the small red arch to the right of garbage
> You are done.
# Starting command 32
} Place the large yellow rectangle anywhere but near the dishwasher
> Move the large yellow rectangle near the dishwasher
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow rectangle near the dishwasher
> Pick up the large yellow rectangle
> Put the large yellow rectangle near dishwasher
> You are done.
# Starting command 33
} Place the large yellow rectangle anywhere but to the right of the garbage
> Move the large yellow rectangle to the right of the garbage
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow rectangle to the right of the garbage
> Pick up the large yellow rectangle
> Put the large yellow rectangle to the right of garbage
> You are done.
# Starting command 34
} Place the large yellow arch anywhere but to the pantry
> Move the large yellow arch to the pantry
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
> The goal is the large yellow arch in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow arch
> Put the large yellow arch in pantry
> You are done.
# Starting command 35
} Place the small red arch anywhere but near the pantry
> Move the small red arch near the pantry
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the small red arch near the pantry
> Pick up the small red arch
> Put the small red arch near pantry
> You are done.
# Starting command 36
} Place the small red arch anywhere but to the dishwasher
> Move the small red arch to the dishwasher
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
> The goal is the small red arch in the dishwasher
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small red arch
> Put the small red arch in dishwasher
> You are done.
# Starting command 37
} Place the large yellow triangle anywhere but to the left of the dishwasher
> Move the large yellow triangle to the left of the dishwasher
> large is a size.
> triangle is a shape.
> yellow is a color.
} Select the large yellow triangle
> This is large
> This is a triangle
> This is yellow
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow triangle to the left of the dishwasher
> Pick up the large yellow triangle
> Put the large yellow triangle to the left of dishwasher
> You are done.
# Starting command 38
> Store the large yellow triangle
> large is a size.
> triangle is a shape.
> yellow is a color.
} Select the large yellow triangle
> This is large
> This is a triangle
> This is yellow
> Finished. 
> The goal is the large yellow triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow triangle
> Put the large yellow triangle in the pantry
> You are done.
# Starting command 39
> Discard the small red arch
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
> The goal is the small red arch in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small red arch
> Put the small red arch in the garbage
> You are done.
# Starting command 40
> Store the large red triangle
> large is a size.
> red is a color.
> triangle is a shape.
} Select the large red triangle
> This is large
> This is a triangle
> This is red
> Finished. 
> The goal is the large red triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large red triangle
> Put the large red triangle in the pantry
> You are done.
# Starting command 41
} Place the large yellow arch anywhere but to the right of the garbage
> Move the large yellow arch to the right of the garbage
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow arch to the right of the garbage
> Pick up the large yellow arch
> Put the large yellow arch to the right of garbage
> You are done.
# Starting command 42
} Place the small red arch anywhere but to the right of the table
> Move the small red arch to the right of the table
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the small red arch to the right of the table
> Pick up the small red arch
> Put the small red arch to the right of table
> You are done.
# Starting command 43
} Place the large yellow triangle anywhere but to the left of the garbage
> Move the large yellow triangle to the left of the garbage
> large is a size.
> triangle is a shape.
> yellow is a color.
} Select the large yellow triangle
> This is large
> This is a triangle
> This is yellow
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow triangle to the left of the garbage
> Pick up the large yellow triangle
> Put the large yellow triangle to the left of garbage
> You are done.
# Starting command 44
} Place the small red arch anywhere but to the right of the garbage
> Move the small red arch to the right of the garbage
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the small red arch to the right of the garbage
> Pick up the small red arch
> Put the small red arch to the right of garbage
> You are done.
# Starting command 45
} Place the large yellow arch anywhere but to the left of the garbage
> Move the large yellow arch to the left of the garbage
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow arch to the left of the garbage
> Pick up the large yellow arch
> Put the large yellow arch to the left of garbage
> You are done.
# Starting command 46
} Place the large green triangle anywhere but to the garbage
> Move the large green triangle to the garbage
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in garbage
> You are done.
# Starting command 47
} Place the large yellow arch anywhere but to the left of the garbage
> Move the large yellow arch to the left of the garbage
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow arch to the left of the garbage
> Pick up the large yellow arch
> Put the large yellow arch to the left of garbage
> You are done.
# Starting command 48
} Place the large yellow arch anywhere but to the right of the dishwasher
> Move the large yellow arch to the right of the dishwasher
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow arch to the right of the dishwasher
> Pick up the large yellow arch
> Put the large yellow arch to the right of dishwasher
> You are done.
# Starting command 49
} Place the small red arch anywhere but near the garbage
> Move the small red arch near the garbage
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the small red arch near the garbage
> Pick up the small red arch
> Put the small red arch near garbage
> You are done.
Start trial 2
} rearrange objects 
# Starting command 0
} Place the large red arch anywhere but to the table
> Move the large red arch to the table
> arch is a shape.
> large is a size.
> red is a color.
} Select the large red arch
> This is large
> This is a arch
> This is red
> Finished. 
> The goal is the large red arch in the table
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large red arch
> Put the large red arch in table
> You are done.
# Starting command 1
> Discard the small red arch
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
> The goal is the small red arch in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small red arch
> Put the small red arch in the garbage
> You are done.
# Starting command 2
} Place the large green rectangle anywhere but to the pantry
> Move the large green rectangle to the pantry
> green is a color.
> large is a size.
> rectangle is a shape.
} Select the large green rectangle
> This is large
> This is a rectangle
> This is green
> Finished. 
> The goal is the large green rectangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green rectangle
> Put the large green rectangle in pantry
> You are done.
# Starting command 3
} Place the large green rectangle anywhere but to the left of the garbage
> Move the large green rectangle to the left of the garbage
> green is a color.
> large is a size.
> rectangle is a shape.
} Select the large green rectangle
> This is large
> This is a rectangle
> This is green
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green rectangle to the left of the garbage
> Pick up the large green rectangle
> Put the large green rectangle to the left of garbage
> You are done.
# Starting command 4
} Place the large green triangle anywhere but to the right of the table
> Move the large green triangle to the right of the table
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle to the right of the table
> Pick up the large green triangle
> Put the large green triangle to the right of table
> You are done.
# Starting command 5
> Store the large yellow arch
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
> The goal is the large yellow arch in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow arch
> Put the large yellow arch in the pantry
> You are done.
# Starting command 6
> Discard the large yellow arch
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
> The goal is the large yellow arch in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow arch
> Put the large yellow arch in the garbage
> You are done.
# Starting command 7
> Store the large yellow arch
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
> The goal is the large yellow arch in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow arch
> Put the large yellow arch in the pantry
> You are done.
# Starting command 8
} Place the large yellow triangle anywhere but to the right of the table
> Move the large yellow triangle to the right of the table
> large is a size.
> triangle is a shape.
> yellow is a color.
} Select the large yellow triangle
> This is large
> This is a triangle
> This is yellow
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow triangle to the right of the table
> Pick up the large yellow triangle
> Put the large yellow triangle to the right of table
> You are done.
# Starting command 9
> Discard the large yellow rectangle
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
> The goal is the large yellow rectangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow rectangle
> Put the large yellow rectangle in the garbage
> You are done.
# Starting command 10
} Place the small yellow arch anywhere but to the table
> Move the small yellow arch to the table
> arch is a shape.
> small is a size.
> yellow is a color.
} Select the small yellow arch
> This is small
> This is a arch
> This is yellow
> Finished. 
> The goal is the small yellow arch in the table
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small yellow arch
> Put the small yellow arch in table
> You are done.
# Starting command 11
> Discard the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the garbage
> You are done.
# Starting command 12
} Place the large yellow rectangle anywhere but to the left of the garbage
> Move the large yellow rectangle to the left of the garbage
> large is a size.
> rectangle is a shape.
> yellow is a color.
} Select the large yellow rectangle
> This is large
> This is a rectangle
> This is yellow
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow rectangle to the left of the garbage
> Pick up the large yellow rectangle
> Put the large yellow rectangle to the left of garbage
> You are done.
# Starting command 13
} Place the large green rectangle anywhere but to the right of the pantry
> Move the large green rectangle to the right of the pantry
> green is a color.
> large is a size.
> rectangle is a shape.
} Select the large green rectangle
> This is large
> This is a rectangle
> This is green
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green rectangle to the right of the pantry
> Pick up the large green rectangle
> Put the large green rectangle to the right of pantry
> You are done.
# Starting command 14
> Store the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the pantry
> You are done.
# Starting command 15
} Place the large yellow arch anywhere but to the pantry
> Move the large yellow arch to the pantry
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
> The goal is the large yellow arch in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow arch
> Put the large yellow arch in pantry
> You are done.
# Starting command 16
> Store the large yellow triangle
> large is a size.
> triangle is a shape.
> yellow is a color.
} Select the large yellow triangle
> This is large
> This is a triangle
> This is yellow
> Finished. 
> The goal is the large yellow triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow triangle
> Put the large yellow triangle in the pantry
> You are done.
# Starting command 17
} Place the large yellow triangle anywhere but near the pantry
> Move the large yellow triangle near the pantry
> large is a size.
> triangle is a shape.
> yellow is a color.
} Select the large yellow triangle
> This is large
> This is a triangle
> This is yellow
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow triangle near the pantry
> Pick up the large yellow triangle
> Put the large yellow triangle near pantry
> You are done.
# Starting command 18
> Discard the large yellow triangle
> large is a size.
> triangle is a shape.
> yellow is a color.
} Select the large yellow triangle
> This is large
> This is a triangle
> This is yellow
> Finished. 
> The goal is the large yellow triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow triangle
> Put the large yellow triangle in the garbage
> You are done.
# Starting command 19
} Place the large green triangle anywhere but to the left of the garbage
> Move the large green triangle to the left of the garbage
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle to the left of the garbage
> Pick up the large green triangle
> Put the large green triangle to the left of garbage
> You are done.
# Starting command 20
> Discard the large red triangle
> large is a size.
> red is a color.
> triangle is a shape.
} Select the large red triangle
> This is large
> This is a triangle
> This is red
> Finished. 
> The goal is the large red triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large red triangle
> Put the large red triangle in the garbage
> You are done.
# Starting command 21
> Discard the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the garbage
> You are done.
# Starting command 22
} Place the large yellow arch anywhere but to the left of the dishwasher
> Move the large yellow arch to the left of the dishwasher
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow arch to the left of the dishwasher
> Pick up the large yellow arch
> Put the large yellow arch to the left of dishwasher
> You are done.
# Starting command 23
} Place the small yellow arch anywhere but to the garbage
> Move the small yellow arch to the garbage
> arch is a shape.
> small is a size.
> yellow is a color.
} Select the small yellow arch
> This is small
> This is a arch
> This is yellow
> Finished. 
> The goal is the small yellow arch in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small yellow arch
> Put the small yellow arch in garbage
> You are done.
# Starting command 24
} Place the large green triangle anywhere but to the right of the table
> Move the large green triangle to the right of the table
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle to the right of the table
> Pick up the large green triangle
> Put the large green triangle to the right of table
> You are done.
# Starting command 25
} Place the large green triangle anywhere but near the pantry
> Move the large green triangle near the pantry
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle near the small blue circle
> The small red circle is near the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle near the pantry
> Pick up the large green triangle
> Put the large green triangle near pantry
> You are done.
# Starting command 26
> Store the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the pantry
> You are done.
# Starting command 27
} Place the large green triangle anywhere but to the right of the table
> Move the large green triangle to the right of the table
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle to the right of the table
> Pick up the large green triangle
> Put the large green triangle to the right of table
> You are done.
# Starting command 28
> Discard the large red arch
> arch is a shape.
> large is a size.
> red is a color.
} Select the large red arch
> This is large
> This is a arch
> This is red
> Finished. 
> The goal is the large red arch in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large red arch
> Put the large red arch in the garbage
> You are done.
# Starting command 29
> Store the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the pantry
> You are done.
# Starting command 30
> Store the small red arch
> arch is a shape.
> red is a color.
> small is a size.
} Select the small red arch
> This is small
> This is a arch
> This is red
> Finished. 
> The goal is the small red arch in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small red arch
> Put the small red arch in the pantry
> You are done.
# Starting command 31
> Discard the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the garbage
> You are done.
# Starting command 32
> Store the large red arch
> arch is a shape.
> large is a size.
> red is a color.
} Select the large red arch
> This is large
> This is a arch
> This is red
> Finished. 
> The goal is the large red arch in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large red arch
> Put the large red arch in the pantry
> You are done.
# Starting command 33
> Discard the large yellow triangle
> large is a size.
> triangle is a shape.
> yellow is a color.
} Select the large yellow triangle
> This is large
> This is a triangle
> This is yellow
> Finished. 
> The goal is the large yellow triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow triangle
> Put the large yellow triangle in the garbage
> You are done.
# Starting command 34
} Place the large red triangle anywhere but to the left of the pantry
> Move the large red triangle to the left of the pantry
> large is a size.
> red is a color.
> triangle is a shape.
} Select the large red triangle
> This is large
> This is a triangle
> This is red
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large red triangle to the left of the pantry
> Pick up the large red triangle
> Put the large red triangle to the left of pantry
> You are done.
# Starting command 35
> Store the large yellow arch
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
> The goal is the large yellow arch in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow arch
> Put the large yellow arch in the pantry
> You are done.
# Starting command 36
> Discard the large yellow arch
> arch is a shape.
> large is a size.
> yellow is a color.
} Select the large yellow arch
> This is large
> This is a arch
> This is yellow
> Finished. 
> The goal is the large yellow arch in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large yellow arch
> Put the large yellow arch in the garbage
> You are done.
# Starting command 37
} Place the large green triangle anywhere but to the left of the dishwasher
> Move the large green triangle to the left of the dishwasher
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle to the left of the dishwasher
> Pick up the large green triangle
> Put the large green triangle to the left of dishwasher
> You are done.
# Starting command 38
> Store the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the pantry
> You are done.
# Starting command 39
} Place the large green triangle anywhere but to the dishwasher
> Move the large green triangle to the dishwasher
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the dishwasher
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in dishwasher
> You are done.
# Starting command 40
> Store the large red triangle
> large is a size.
> red is a color.
> triangle is a shape.
} Select the large red triangle
> This is large
> This is a triangle
> This is red
> Finished. 
> The goal is the large red triangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large red triangle
> Put the large red triangle in the pantry
> You are done.
# Starting command 41
} Place the large yellow triangle anywhere but to the right of the table
> Move the large yellow triangle to the right of the table
> large is a size.
> triangle is a shape.
> yellow is a color.
} Select the large yellow triangle
> This is large
> This is a triangle
> This is yellow
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large yellow triangle to the right of the table
> Pick up the large yellow triangle
> Put the large yellow triangle to the right of table
> You are done.
# Starting command 42
} Place the large green triangle anywhere but to the left of the dishwasher
> Move the large green triangle to the left of the dishwasher
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle to the left of the dishwasher
> Pick up the large green triangle
> Put the large green triangle to the left of dishwasher
> You are done.
# Starting command 43
> Discard the small yellow arch
> arch is a shape.
> small is a size.
> yellow is a color.
} Select the small yellow arch
> This is small
> This is a arch
> This is yellow
> Finished. 
> The goal is the small yellow arch in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small yellow arch
> Put the small yellow arch in the garbage
> You are done.
# Starting command 44
> Discard the large green triangle
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
> The goal is the large green triangle in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green triangle
> Put the large green triangle in the garbage
> You are done.
# Starting command 45
} Place the large green triangle anywhere but to the left of the table
> Move the large green triangle to the left of the table
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle to the left of the small blue circle
> The small red circle is to the left of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle to the left of the table
> Pick up the large green triangle
> Put the large green triangle to the left of table
> You are done.
# Starting command 46
} Place the large green triangle anywhere but to the right of the table
> Move the large green triangle to the right of the table
> green is a color.
> large is a size.
> triangle is a shape.
} Select the large green triangle
> This is large
> This is a triangle
> This is green
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the large green triangle to the right of the table
> Pick up the large green triangle
> Put the large green triangle to the right of table
> You are done.
# Starting command 47
> Discard the small yellow arch
> arch is a shape.
> small is a size.
> yellow is a color.
} Select the small yellow arch
> This is small
> This is a arch
> This is yellow
> Finished. 
> The goal is the small yellow arch in the garbage
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the small yellow arch
> Put the small yellow arch in the garbage
> You are done.
# Starting command 48
> Store the large green rectangle
> green is a color.
> large is a size.
> rectangle is a shape.
} Select the large green rectangle
> This is large
> This is a rectangle
> This is green
> Finished. 
> The goal is the large green rectangle in the pantry
} Place the small red circle in the table
> The small red circle is in the table
> Finished 
} Remove demo objects
> Pick up the large green rectangle
> Put the large green rectangle in the pantry
> You are done.
# Starting command 49
} Place the small yellow arch anywhere but to the right of the table
> Move the small yellow arch to the right of the table
> arch is a shape.
> small is a size.
> yellow is a color.
} Select the small yellow arch
> This is small
> This is a arch
> This is yellow
> Finished. 
} Place the small red circle to the right of the small blue circle
> The small red circle is to the right of the small blue circle
> Finished 
} Remove demo objects
> The goal is the small yellow arch to the right of the table
> Pick up the small yellow arch
> Put the small yellow arch to the right of table
> You are done.
